namespace Immich.Organizer.Core.Models
{
    /// <summary>
    /// Режим разрешения конфликта при обработке фото, которые не соответствуют ни одному из фильтров альбома.
    /// </summary>
    public enum ConflictResolutionMode
    {
        /// <summary>
        /// Удаление фото из альбома если оно не попадает не под один из фильтров
        /// </summary>
        Remove,
        /// <summary>
        /// Полное удаление файлов если оно не попадает не под один из фильтров
        /// </summary>
        Delete,
        /// <summary>
        /// Пропуск фото если оно не попадает не под один из фильтров
        /// </summary>
        Skip,
        /// <summary>
        /// Добавление тега к фото если оно не попадает не под один из фильтров.
        /// <remarks>Также добавляет данный тег в качестве фильтра</remarks>
        /// </summary>
        AddTag,
        /// <summary>
        /// Добавляет метку и удаляет из альбома если оно не попадает не под один из фильтров
        /// </summary>
        AddTagAndRemove
    }
}